Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaAnnotations2JML
Bundle-SymbolicName: edu.kit.kastel.scbs.javaAnnotations2JML;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KASTEL
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.registry,
 org.eclipse.text,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ui

