<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="pcm2java4KeY Update Site" buildRoot="target">
  <validationSets label="main">
    <contributions label="local">
      <repositories location="../edu.kit.kastel.scbs.pcm2java4KeY.updatesite/target/repository"/>
    </contributions>
    <contributions label="externals">
      <repositories location="http://download.eclipse.org/releases/2018-12" mirrorArtifacts="false">
        <features name="org.eclipse.xtend.sdk.feature.group" versionRange="2.12.0"/>
      </repositories>
      <repositories location="https://kit-sdq.github.io/updatesite/release/commons/" mirrorArtifacts="false">
	<features name="edu.kit.ipd.sdq.commons.util.java.feature.source.feature.group" versionRange="[1.0.0,2.0.0)"/>
	<features name="edu.kit.ipd.sdq.commons.util.mdsdprofiles.feature.source.feature.group" versionRange="[1.0.0,2.0.0)"/>
      </repositories>
      <repositories location="https://kit-sdq.github.io/updatesite/nightly/ecore2txt" mirrorArtifacts="true">
	<features name="edu.kit.ipd.sdq.mdsd.ecore2txt.feature.source.feature.group" versionRange="[1.0.0,2.0.0)"/>
      </repositories>
      <repositories location="http://kastel-scbs.github.io/updatesite/nightly/pcm2java" mirrorArtifacts="true">
	<features name="edu.kit.ipd.sdq.mdsd.pcm2java.feature.source.feature.group" versionRange="[1.0.0,2.0.0)"/>
      </repositories>
      <repositories location="http://kastel-scbs.github.io/updatesite/nightly/confidentiality" mirrorArtifacts="true">
	<features name="edu.kit.kastel.scbs.confidentiality.feature.source.feature.group" versionRange="[1.0.0,2.0.0)"/>
      </repositories>
      <repositories location="https://sdqweb.ipd.kit.edu/eclipse/palladiosimulator/releases/latest/" mirrorArtifacts="false">
	<features name="de.uka.ipd.sdq.identifier.source.feature.feature.group" versionRange="2.1.0"/>
	<features name="org.palladiosimulator.pcm.source.feature.feature.group" versionRange="4.0.1"/>
	<features name="org.palladiosimulator.editors.tree.source.feature.feature.group" versionRange="4.0.1"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations architecture="x86_64"/>
  <configurations/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
</aggregator:Aggregation>
