<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="pcm2java4KeY Update Site" buildRoot="target">
  <validationSets label="main">
    <contributions label="local">
      <repositories location="../edu.kit.kastel.scbs.pcm2java4KeY.updatesite/target/repository"/>
    </contributions>
    <contributions label="externals">
      <repositories location="http://sdqbuild.ipd.kit.edu/nexus/content/groups/eclipse-oxygen-complete/" mirrorArtifacts="false">
        <features name="org.eclipse.xtend.sdk.feature.group" versionRange="2.12.0"/>
      </repositories>
      <repositories location="https://sdqbuild.ipd.kit.edu/nexus/content/repositories/kit-sdq-nightly/commons" mirrorArtifacts="false">
	<features name="edu.kit.ipd.sdq.commons.util.java.feature.source.feature.group" versionRange="[1.0.0,2.0.0)"/>
	<features name="edu.kit.ipd.sdq.commons.util.mdsdprofiles.feature.source.feature.group" versionRange="[1.0.0,2.0.0)"/>
      </repositories>
      <repositories location="https://sdqbuild.ipd.kit.edu/nexus/content/repositories/kit-sdq-nightly/ecore2txt" mirrorArtifacts="false">
	<features name="edu.kit.ipd.sdq.mdsd.ecore2txt.feature.source.feature.group" versionRange="[1.0.0,2.0.0)"/>
      </repositories>
      <repositories location="https://sdqbuild.ipd.kit.edu/nexus/content/repositories/kit-sdq-nightly/pcm2java" mirrorArtifacts="false">
	<features name="edu.kit.ipd.sdq.mdsd.pcm2java.feature.source.feature.group" versionRange="[1.0.0,2.0.0)"/>
      </repositories>
      <repositories location="https://sdqbuild.ipd.kit.edu/nexus/content/repositories/kastel-scbs/confidentiality" mirrorArtifacts="false">
	<features name="edu.kit.kastel.scbs.confidentiality.feature.source.feature.group" versionRange="[1.0.0,2.0.0)"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations architecture="x86_64"/>
  <configurations/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
</aggregator:Aggregation>