Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM2Java4KeY
Bundle-SymbolicName: edu.kit.kastel.scbs.pcm2java4KeY;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KASTEL
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.xtext.generator,
 org.eclipse.emf.mwe2.launch,
 org.palladiosimulator.pcm,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 edu.kit.ipd.sdq.mdsd.ecore2txt,
 edu.kit.kastel.scbs.confidentialitymm,
 org.modelversioning.emfprofile,
 edu.kit.ipd.sdq.commons.util.pcm,
 tools.vitruv.framework.util,
 edu.kit.ipd.sdq.mdsd.pcm2java
