Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM2Java4KeY
Bundle-SymbolicName: edu.kit.kastel.scbs.pcm2java4KeY;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KASTEL
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.generator,
 org.eclipse.xtext,
 org.eclipse.emf.mwe2.launch,
 org.palladiosimulator.pcm,
 tools.vitruv.framework.util,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.builder,
 edu.kit.ipd.sdq.commons.ecore2txt,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.ui.workbench,
 com.google.inject,
 tools.vitruv.framework.util,
 edu.kit.ipd.sdq.mdsd.pcm2java
